{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "compilerOptions": {
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": [
      "svelte"
    ],
    "lib": [
      "es2020",
      "dom"
    ],
    "module": "esnext",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"]
    }
  }
}
